# quarkus-form-idable

./: .gitignore  README.md  pom.xml
src/main/java/org/lunatech/formidable/: FieldMapper.java  Form.java  FormDTO.java  FormFieldWithErrors.java  FormTemplateExtension.java  Validatable.java  Validation.java
src/test/java/org/lunatech/formidable/: FormFieldWithErrorsTest.java
